* {
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
html {
  --prymari-color: #ffbe0b;
  --prymari-font: 3rem;
  --ancor-font: 2.2rem;
  --body-font: "Anta", sans-serif;
  --p-font: "Roboto", sans-serif;
  --background-color: #fb5607;
  --text-color: #ffffff;
  font-size: 62.5%;
}
.wrapper {
  max-width: 80%;
  margin: auto;
}

/* Header */
header {
  background-color: var(--background-color);
  padding: 4rem 0;
  color: var(--text-color);
}
.logo {
  /* font-size: var(--prymari-font); */
  font-size: 2.5rem;
  font-family: var(--body-font);
}
.head-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  font-size: var(--ancor-font);
  color: var(--text-color);
  font-family: var(--body-font);
}
nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}
.btn-primary {
  background-color: var(--prymari-color);
  padding: 1rem 2.5rem;
  display: inline-block;
}
/* Hero-Section */
section {
  background-color: var(--background-color);
}
.hero-section {
  max-width: 70rem;
  margin: auto;
  text-align: center;
  padding: 15rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.hero-content {
  font-size: 2rem;
  font-family: var(--prymari-font);
}
.hero-section h1 {
  font-size: var(--prymari-font);
  font-family: var(--body-font);
}
.hero-content-two {
  font-size: 2rem;
  color: var(--text-color);
}

/* About-Section */
.about-section {
  display: flex;
  align-items: center;
  gap: 20rem;
  margin-top: 10.5rem;
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.about-section h2 {
  font-size: var(--prymari-font);
}
.about-section p {
  font-size: 1.8rem;
}
/* Responsive */
/* @media (min-width: 600px) {
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
  }
  .about-content h2 {
    font-size: 3rem;
  }
  .about-content p {
    font-size: 2rem;
  }
} */

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
  header .btn-primary {
    display: none;
  }
  .head-wrapper {
    flex-direction: column;
    gap: 3rem;
  }
  .hero-section {
    padding: 5rem 0;
  }
  .about-section {
    flex-direction: column;
    gap: 5rem;
  }
}
